Pamela@DESKTOP-VHUGOEO MINGW64 ~/TEC PROG 2026/GITBASH/python-final (master)
$ python -m venv venv

Pamela@DESKTOP-VHUGOEO MINGW64 ~/TEC PROG 2026/GITBASH/python-final (master)
$ source venv/Scripts/activate
(venv)
Pamela@DESKTOP-VHUGOEO MINGW64 ~/TEC PROG 2026/GITBASH/python-final (master)
$ python -m pip install --upgrade pip
Requirement already satisfied: pip in c:\users\pamela\tec prog 2026\gitbash\pyth
on-final\venv\lib\site-packages (25.3)
Collecting pip
  Downloading pip-26.1.2-py3-none-any.whl.metadata (4.6 kB)
Downloading pip-26.1.2-py3-none-any.whl (1.8 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 5.6 MB/s  0:00:00
Installing collected packages: pip
  Attempting uninstall: pip
    Found existing installation: pip 25.3
    Uninstalling pip-25.3:
      Successfully uninstalled pip-25.3
Successfully installed pip-26.1.2
(venv)
Pamela@DESKTOP-VHUGOEO MINGW64 ~/TEC PROG 2026/GITBASH/python-final (master)
$
